.navbar-wrapper{
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
.contact-row{
    padding-top : 2px;
    padding-bottom: 2px;
    background-color: #ffffff;
}
.menubar-row {
    text-align: center;
    color: #ffffff;
}
.header-grid{

    padding-bottom: 10px;
}
.logo-grid{
    background-color: #ffffff;
}
.logo-grid img{
    width: 65%;
    height:65%;
}
.social-bar img{

    padding-left: 5px;
}
.contact-row img{
    width: 30px;
    height: 20px;
    padding-right: 5px;
}

.navbar-item {
    display: block;
}
.line{
    color: #00c39d;
}
.line img{
    width : 25px;
    height: 20px;
}
.dropdown-menu{
    margin-top: -2px;
}


.dropdown-submenu .dropdown-menu {
    top: 0px;
    left: 100%;
    margin-top: 0;
    border-top-left-radius: 0;
    position:absolute;
    height: 100%;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

@media (min-width: 768px) {
  header .container {
    padding-top: 200px;
    padding-bottom: 100px;
  }
  header .intro-text .name {
    font-size: 4.75em;
  }
  header .intro-text .skills {
    font-size: 1.75em;
  }
}
